src/lesson18_XML_JSON/traningXML/Emoloyee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="company">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="offices"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:NCName"/>
    <xs:element name="offices">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="office"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="office">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="employees"/>
            </xs:sequence>
            <xs:attribute name="floor" use="required" type="xs:integer"/>
            <xs:attribute name="room" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="employee">
        <xs:complexType>
            <xs:attribute name="job" use="required"/>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
</xs:schema>

